{
    "name": "clebea/activitylogger",
    "description": "This logs app activities in the database",
    "license": "MIT",
    "authors": [
        {
            "name": "Escarter Brieno",
            "email": "brienom@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "CleBea\\Activitylogger\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "CleBea\\Activitylogger\\ActivityloggerServiceProvider"
            ],
            "aliases": {
                "ActivityLogger": "CleBea\\ActivityLogger\\Facade\\"
            }
        }

    }
}
